{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=waste_management.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recaptcha": {
    "SiteKey": "6Lcx8ZAtAAAAAHKFX6k22WhvMDWXqRs_a8RfsEk8",
    "SecretKey": "6Lcx8ZAtAAAAAL009WwJBLce2JRTIfwNsAGSHube"
  },
  "SmsSettings": {
    "Provider": "TextBee",
    "TextBeeApiKey": "txb_kwm4t1Qb7RrFrHrUTohLd1ni7rfRESdN",
    "TextBeeDeviceId": "6a8070893005599046c02c7c"
  }
}